<?php

namespace TextMedia\ShmCache;

/**
 * Собственное исключение для кэша.
 */
class Exception extends \Exception
{
    /* ****************************************************************************************** *\
     * КОНСТАНТЫ - КОДЫ ОШИБОК
    \* ****************************************************************************************** */

    /** Неправильное значение идентификатора проекта. */
    const INVALID_PROJECT_ID = 1;

    /** Не удалось определить идентификатор блока разделяемой памяти. */
    const FAILED_GET_SHM_ID = 2;

    /** Неправильное значение размера блока разделяемой памяти. */
    const INVALID_CACHE_SIZE = 3;

    /** Неправильное значение размера длины строкового представления данных. */
    const INVALID_VALUE_SIZE = 4;

    /** Не удалось открыть блок разделяемой памяти. */
    const FAILED_OPEN_SHMOP = 5;

    /** Не удалось удалить блок разделяемой памяти. */
    const FAILED_DELETE_SHMOP = 6;

    /** Неправильное значение статуса. */
    const INVALID_STATUS_VALUE = 7;

    /** Ошибка чтения из разделяемой памяти. */
    const FAILED_READ_SHMOP = 8;

    /** Ошибка записи в разделяемую память. */
    const FAILED_WRITE_SHMOP = 9;

    /** Указанный ключ отсутствует в таблице. */
    const FAILED_SEARCH_KEY = 10;

    /** Кэш не готов к чтению. */
    const CACHE_NOT_READY = 11;

    /** Не удалось привести значение к строке. */
    const FAILED_PACK_VALUE = 12;

    /** Не удалось распаковать значение из строки. */
    const FAILED_UNPACK_VALUE = 13;
}
